<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" routerLink="">
      <img src="assets/images/logo.png" alt="XYZ Car"/>
    </a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/CarSale">Cars For Sale</a>
        </li>
      </ul>
    </div>
  </nav>
<main>
  <router-outlet></router-outlet> 
</main>
<footer class="mt-1">
    <div class="footer-top bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-about">
              <a class="navbar-brand" routerLink="">XYZ Car</a>
            <p>
              Always Best for you..
            </p>
                </div>
          <div class="col-md-4 offset-md-1 footer-contact">
            <h3>Contact</h3>
                <p><i class="fas fa-map-marker-alt"></i> 
                Shimla Bypass road,Dehradun,Uttarakhand,India</p>
                <p><i class="fas fa-phone"></i> Phone: +91 9927703176</p>
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:priyanshupurohit6@gmail.com">priyanshupurohit6@gmail.com</a></p>
                </div>
                <div class="col-md-4 footer-links">
                  <div class="row">
                    <div class="col">
                      <h3>Links</h3>
                    </div>
                  </div>
                  <p><a class="scroll-link" routerLink="">Home</a></p>
                  <p><a routerLink="CarSale">Care Sale  </a></p>
                </div>
          </div>
      </div>
    </div>
    <div class="footer-bottom bg-danger">
      <div class="container">
        <div class="row">
             <div class="col-md-6 footer-copyright">
                  &copy; XYZ Cars Rental.Created by <a href="#">Priyanshu Purohit</a>
              </div>
             <div class="col-md-6 footer-social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a> 
                  <a href="#"><i class="fab fa-twitter"></i></a> 
                  <a href="#"><i class="fab fa-google-plus-g"></i></a> 
                  <a href="#"><i class="fab fa-instagram"></i></a> 
              </div>
           </div>
      </div>
    </div>
  </footer>

