<div class="container-fluid p-0 mt-1">
  <div class="banner p-5">
    <h3 class="text-center text-white">Cars Details</h3>
  </div>
</div>
    
<div class="container-fluid mt-2">
  <div class="container-fluid mt-2">        
    <h3 class="text-center main-title">Cars For Sale</h3>
    <div class="divider text-center">
        <span></span>
    </div>
    
  <div *ngFor="let item of myCarjsonData">
        <div class="row"   *ngIf="item.id==id">
          <div class="col-lg-3 col-md-3 card p-3">
              <div class="card">
                <img src="assets/images/cars/{{item.img}}" class="card-img-top" alt="song"/>                      
              </div>
          </div>
          <div class="col-lg-9 col-md-9 card">
            <div class="p-2">
                  <h2 class="text-info">{{item.name}}</h2>
                  <h3 class="text-warning">{{item.price}}</h3>
                  <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="text-info">Make </th>
                          <th>{{item.make}}</th>
                        </tr>
                        <tr>
                          <th class="text-info">Year </th>
                          <th>{{item.year}}</th>
                        </tr>
                        

                      </thead>
                  </table>
                  <p class="text-justify">
                    {{item.Description}}
                  </p>
              </div>
          </div>
      </div>
  </div>
</div>
