<div class="container-fluid p-0 mt-1">
    <!--crousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/slider1.jpg" class="d-block w-100" alt="slide img"/>
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white">Welcome To XYZ Car rental</h5>
            <p class="text-white">Buy and Sell Used and New Cars</p>
          </div>
        </div>
      </div>
    </div>
    <!--end crousel-->
</div>
<div class="container-fluid mt-2">        
    <h3 class="text-center main-title">Cars For Sale</h3>
    <div class="divider text-center">
        <span></span>
    </div>
    <div class="row">
            <div class="col-lg-3 col-md-3 mb-2"  *ngFor="let item of myCarjsonData | slice:0:4">
                <div class="card">
                  <img src="assets/images/cars/{{item.img}}" class="card-img-top" alt="car image"/>
                  <div class="card-body p-2">
                    <h5 class="card-title">{{item.name}}</h5>
                    <p class="card-text text-justify">Modal : {{item.make}}</p>
                    <p class="card-text text-justify">Year : {{item.year}}</p>

                    <div class="float-left">
                            <p>{{item.price}}</p>
                        </div>
                        <div class="float-right">
                            <a [routerLink]="['/Details',item.id]" class="btn btn-info">View Details</a>
                        </div>
                      </div>
                  </div>
                </div>
        </div>
    </div>
