<div class="container-fluid p-0 mt-1">
        <div class="banner p-5">
          <h3 class="text-center text-white">Cars For Sale</h3>
        </div>
      </div>

<div class="container-fluid mt-2">
  <div class="container-fluid mt-2">        
    <h3 class="text-center main-title">Cars For Sale</h3>
    <div class="divider text-center">
        <span></span>
    </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 mb-2"  *ngFor="let item of myCarjsonData ">
      <div class="card">
        <img src="assets/images/cars/{{item.img}}" class="card-img-top" alt="car image"/>
        <div class="card-body p-2">
          <h5 class="card-title">{{item.name}}</h5>
          <p class="card-text text-justify">Modal : {{item.make}}</p>
          <p class="card-text text-justify">Year : {{item.year}}</p>

          <div class="float-left">
                  <p>{{item.price}}</p>
              </div>
              <div class="float-right">
                  <a routerLink="/Details/{{item.id}}" class="btn btn-info">View Details</a>
              </div>
            </div>
        </div>
      </div>
  </div>
</div>
   